<ShowPlanXML 
  xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.535" Build="15.0.1600.8">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="select LocationName, count(FullName)&#xd;&#xa;from character &#xd;&#xa;inner join Locations&#xd;&#xa;on LocationId = LocationId&#xd;&#xa;group by LocationName&#xd;&#xa;order by LocationName desc" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0181305" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x95F76EC1B8ECBE3D" QueryPlanHash="0x0178F0D2F6A14C6F" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="150">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="1024" CachedPlanSize="32" CompileTime="6" CompileCPU="6" CompileMemory="336">
            <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="544" RequiredMemory="512" DesiredMemory="544" RequestedMemory="1024" GrantWaitTime="0" MaxQueryMemory="433800" GrantedMemory="1024" MaxUsedMemory="16" LastRequestedMemory="1024" IsMemoryGrantFeedbackAdjusted="No: Accurate Grant"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="201529" EstimatedPagesCached="50382" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="1876160"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2019-06-04T19:49:56.09" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000002_24927208]" Table="[Locations]" Schema="[dbo]" Database="[ᕙ༼,இܫஇ,༽ᕗ]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <QueryTimeStats ElapsedTime="0" CpuTime="0"></QueryTimeStats>
            <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-07" AvgRowSize="32" EstimatedTotalSubtreeCost="0.0181305" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                <ColumnReference Column="Expr1004"></ColumnReference>
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1004"></ColumnReference>
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(int,[globalagg1006],0)">
                      <Convert DataType="int" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="globalagg1006"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="2" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="7.1e-06" AvgRowSize="36" EstimatedTotalSubtreeCost="0.0181304" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                    <ColumnReference Column="globalagg1006"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <StreamAggregate>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="globalagg1006"></ColumnReference>
                        <ScalarOperator ScalarString="SUM([partialagg1005])">
                          <Aggregate Distinct="0" AggType="SUM">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="partialagg1005"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Aggregate>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <GroupBy>
                      <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                    </GroupBy>
                    <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="11" EstimateIO="0" EstimateCPU="4.598e-05" AvgRowSize="36" EstimatedTotalSubtreeCost="0.0181233" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                        <ColumnReference Column="partialagg1005"></ColumnReference>
                      </OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="11" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                      </RunTimeInformation>
                      <NestedLoops Optimized="0">
                        <RelOp NodeId="4" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="2.69e-05" AvgRowSize="15" EstimatedTotalSubtreeCost="0.0033573" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Column="partialagg1005"></ColumnReference>
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <StreamAggregate>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="partialagg1005"></ColumnReference>
                                <ScalarOperator ScalarString="Count(*)">
                                  <Aggregate AggType="countstar" Distinct="0"></Aggregate>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="5" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="44" EstimatedRowsRead="44" EstimateIO="0.003125" EstimateCPU="0.0002054" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0033304" TableCardinality="44" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList></OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="44" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="3" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="44" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues></DefinedValues>
                                <Object Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Character]" Index="[pk_Character]" IndexKind="Clustered" Storage="RowStore"></Object>
                              </IndexScan>
                            </RelOp>
                          </StreamAggregate>
                        </RelOp>
                        <RelOp NodeId="6" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="11" EstimateIO="0.0112613" EstimateCPU="0.000159392" AvgRowSize="28" EstimatedTotalSubtreeCost="0.01472" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                          </OutputList>
                          <MemoryFractions Input="1" Output="1"></MemoryFractions>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="11" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRebinds="1" ActualRewinds="0" ActualEndOfScans="1" ActualExecutions="1" InputMemoryGrant="1024" OutputMemoryGrant="640" UsedMemoryGrant="16"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <Sort Distinct="0">
                            <OrderBy>
                              <OrderByColumn Ascending="0">
                                <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                              </OrderByColumn>
                            </OrderBy>
                            <RelOp NodeId="7" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="11" EstimatedRowsRead="11" EstimateIO="0.003125" EstimateCPU="0.0001691" AvgRowSize="32" EstimatedTotalSubtreeCost="0.0032941" TableCardinality="11" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="11" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="11" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationName"></ColumnReference>
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Index="[pk_Locations]" IndexKind="Clustered" Storage="RowStore"></Object>
                                <Predicate>
                                  <ScalarOperator ScalarString="[ᕙ༼,இܫஇ,༽ᕗ].[dbo].[Locations].[LocationId]=[ᕙ༼,இܫஇ,༽ᕗ].[dbo].[Locations].[LocationId]">
                                    <Compare CompareOp="EQ">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationId"></ColumnReference>
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ᕙ༼,இܫஇ,༽ᕗ]" Schema="[dbo]" Table="[Locations]" Column="LocationId"></ColumnReference>
                                        </Identifier>
                                      </ScalarOperator>
                                    </Compare>
                                  </ScalarOperator>
                                </Predicate>
                              </IndexScan>
                            </RelOp>
                          </Sort>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                  </StreamAggregate>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>